apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.karte.android.notifications'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 33
        buildConfigField "String", "LIB_VERSION", "\"$version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions.allWarningsAsErrors = true
    lint {
        lintConfig file('../lint.xml')
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.firebase:firebase-messaging:20.3.0"
    api project(path: ':core')
    testImplementation "com.google.firebase:firebase-messaging:20.3.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.robolectric:robolectric:4.8"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    testImplementation project(':test_lib')
}

afterEvaluate {
    if (rootProject.hasProperty("afterConfigurate")) {
        rootProject."afterConfigurate"(project)
    }
}
