plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.karte.android.test_lib'
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.test:core:1.4.0'
    implementation "io.mockk:mockk:1.10.0"
    implementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    implementation "com.google.truth:truth:1.0.1"
    implementation "org.robolectric:robolectric:4.8"
    implementation("org.objenesis:objenesis:3.2") { force = true }
}