# karte-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dangerfile  LICENSE  README.md  android_support_policy.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
buildscripts/: .gitignore  dokka.gradle  encrypted.properties  jacoco.gradle  ktlint.gradle  projectBintray.gradle  projectDokka.gradle  projectJacoco.gradle  projectMaven.gradle  projectMavenAndroid.gradle  projectMavenPlugin.gradle  projectPublishing.gradle  projectSonatype.gradle  sonatype.gradle
buildscripts/dokka/: Module.md  custom-style-to-add.css  logo-styles.css
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/api/: core.api
core/dependencies/: releaseRuntimeClasspath.tree.txt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/karte/android/: Exception.kt  KarteApp.kt
core/src/main/java/io/karte/android/core/command/: Command.kt
core/src/main/java/io/karte/android/core/config/: Config.kt  ExperimentalConfig.kt  OperationMode.kt
core/src/main/java/io/karte/android/core/logger/: Appender.kt  FileAppender.kt  Logger.kt
core/src/main/java/io/karte/android/tracking/: AdvertisingId.kt  AppInfo.kt  DTO.kt  Event.kt  EventValidator.kt  PvId.kt  TrackCompletion.java  Tracker.java  TrackerDelegate.kt  TrackingService.kt  VisitorId.kt
core/src/main/java/io/karte/android/utilities/: ActivityLifecycleCallback.kt  Extensions.kt  GzipUtil.kt  IdContainer.kt
core/src/main/res/values/: values.xml
core/src/test/java/io/karte/android/: Assertion.kt  RobolectricTestCase.kt  TestUtils.kt  TrackerRequestDispatcher.kt  TrackerTestCase.kt
core/src/test/java/io/karte/android/integration/: DeepLinkTest.kt  DryRunTest.kt  FileAppenderTest.kt  ModuleTest.kt  OptOutTest.kt  SetupTest.kt  TrackerTest.kt
core/src/test/java/io/karte/android/shadow/: CustomShadowWebView.kt
core/src/test/java/io/karte/android/unit/: CircuitBreakerTest.kt  CommandTest.kt  ConfigTest.kt  EventValidatorTest.kt  ExponentialBackoffTest.kt  GzipUtilTest.kt  HttpClientTest.kt  RateLimitTest.kt  TrackEventRejectionFilterTest.kt  TrackerTest.kt  UserSyncTest.kt  UtilitiesTest.kt
core/src/test/res/values/: karte.xml
core/test_lib/: build.gradle  build.gradle.kts
examples/sample_java/: .gitignore  build.gradle  build.gradle.kts
examples/sample_java/src/androidTest/java/io/karte/sample_java/: ExampleInstrumentedTest.java
examples/sample_java/src/main/: AndroidManifest.xml
examples/sample_java/src/main/java/io/karte/sample_java/: MainActivity.java  MyFirebaseMessagingService.java  SampleApp.java
examples/sample_java/src/main/res/layout/: activity_main.xml
examples/sample_java/src/main/res/values/: karte.xml  strings.xml
examples/sample_java/src/test/java/io/karte/sample_java/: ExampleUnitTest.java
examples/sample_kotlin/: build.gradle  build.gradle.kts
examples/sample_kotlin/src/androidTest/java/io/karte/sample_kotlin/: ExampleInstrumentedTest.kt
examples/sample_kotlin/src/main/: AndroidManifest.xml
examples/sample_kotlin/src/main/java/io/karte/sample_kotlin/: MainActivity.kt  MyFirebaseMessagingService.kt  SampleApp.kt  TouchVisualizerActivity.kt  TouchVisualizerView.kt
examples/sample_kotlin/src/main/res/layout/: activity_main.xml  activity_touch_visualizer.xml
examples/sample_kotlin/src/main/res/values/: dimesn.xml
examples/sample_kotlin/src/test/java/io/karte/sample_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle-plugin/: build.gradle  build.gradle.kts  settings.gradle.kts
gradle-plugin/gradle/: libs.versions.toml
gradle-plugin/src/main/kotlin/io/karte/android/gradleplugin/: AGPVersion.kt  KartePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
inappframe/: build.gradle  build.gradle.kts
inappframe/api/: inappframe.api
inappframe/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
inappframe/src/main/java/io/karte/android/inappframe/: InAppFrame.kt  InAppFrameCompose.kt  InAppFrameDelegate.kt
inappframe/src/main/res/layout/: carousel_with_margin.xml  carousel_without_margin.xml  carousel_without_paging.xml  inapp_frame.xml
inappframe/src/main/res/values/: inapp_frame_attrs.xml  strings.xml
inappframe/src/main/res/xml/: carousel_with_margin_scene.xml  carousel_without_margin_scene.xml
inappframe/src/test/java/io/karte/android/inappframe/: ExampleUnitTest.kt
inbox/: build.gradle  build.gradle.kts
inbox/api/: inbox.api
inbox/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
inbox/src/main/java/io/karte/android/inbox/: Inbox.kt
notifications/: build.gradle  build.gradle.kts
notifications/api/: notifications.api
notifications/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/io/karte/android/notifications/: KarteAttributes.kt  MessageHandler.kt  MessageReceiveActivity.kt  MessageReceiver.kt  Notifications.kt  NotificationsConfig.kt
notifications/src/main/res/drawable/: krt__notification_default.xml
notifications/src/test/java/io/karte/android/notifications/: TestUtil.kt
variables/: build.gradle  build.gradle.kts
variables/api/: variables.api
variables/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
variables/src/main/: AndroidManifest.xml
variables/src/main/java/io/karte/android/variables/: FetchCompletion.java  Variable.kt  Variables.java  VariablesPredicate.java
visualtracking/: build.gradle  build.gradle.kts
visualtracking/api/: visualtracking.api
visualtracking/dependencies/: releaseRuntimeClasspath.tree.txt
visualtracking/src/main/: AndroidManifest.xml
visualtracking/src/main/java/io/karte/android/visualtracking/: Action.kt  BasicAction.kt  ImageProvider.java  PairingActivity.kt  VisualTracking.kt  VisualTrackingDelegate.kt
visualtracking/src/test/java/io/karte/android/visualtracking/: Utils.kt
(+240 files in other folders)
