// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20"

        // for upload maven repo
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"

        // for apply karte plugin to example project
        classpath 'io.karte.android:karte-gradle-plugin'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configure(subprojects.findAll { !it.name.startsWith("sample_") }) {
    println "configure libraries: ${project.name}"

    apply from: '../buildscripts/projectDokka.gradle'
    apply from: '../buildscripts/projectJacoco.gradle'

    apply from: '../buildscripts/projectMaven.gradle'
    apply from: '../buildscripts/projectMavenAndroid.gradle'
    apply from: '../buildscripts/projectBintray.gradle'
    apply from: '../buildscripts/projectSonatype.gradle'
    publishMavenPublicationToMavenLocal.dependsOn "assembleRelease"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildscripts/ktlint.gradle'
apply from: 'buildscripts/dokka.gradle'
apply from: 'buildscripts/jacoco.gradle'
apply from: 'buildscripts/sonatype.gradle'

