include ':core', ':inappmessaging', ':notifications', ':variables', ':visualtracking'
include ':sample_java', ':sample_kotlin', ':test_lib'
rootProject.name='Karte'
includeBuild('gradle-plugin') {
    dependencySubstitution {
        substitute module('io.karte.android:local-gradle-plugin') with project(':')
    }
}

project(':test_lib').projectDir = new File(settingsDir, 'core/test_lib')
project(':sample_java').projectDir = new File(settingsDir, 'examples/sample_java')
project(':sample_kotlin').projectDir = new File(settingsDir, 'examples/sample_kotlin')
