public final class io/karte/android/notifications/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field LIB_VERSION Ljava/lang/String;
	public fun <init> ()V
}

public final class io/karte/android/notifications/KarteAttributes : io/karte/android/tracking/DTO {
	public field body Ljava/lang/String;
	public field channel Ljava/lang/String;
	public field fileUrl Ljava/lang/String;
	public field link Ljava/lang/String;
	public field sound Z
	public field title Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/karte/android/notifications/KarteAttributes;
	public static synthetic fun copy$default (Lio/karte/android/notifications/KarteAttributes;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/karte/android/notifications/KarteAttributes;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun load (Lorg/json/JSONObject;)Lio/karte/android/notifications/KarteAttributes;
	public synthetic fun load (Lorg/json/JSONObject;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class io/karte/android/notifications/MessageHandler {
	public static final field Companion Lio/karte/android/notifications/MessageHandler$Companion;
	public synthetic fun <init> (Landroid/content/Context;Ljava/util/Map;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun canHandleMessage (Lcom/google/firebase/messaging/RemoteMessage;)Z
	public static final fun canHandleMessage (Ljava/util/Map;)Z
	public static final fun copyInfoToIntent (Ljava/util/Map;Landroid/content/Intent;)V
	public static final fun extractKarteAttributes (Lcom/google/firebase/messaging/RemoteMessage;)Lio/karte/android/notifications/KarteAttributes;
	public static final fun extractKarteAttributes (Ljava/util/Map;)Lio/karte/android/notifications/KarteAttributes;
	public final fun getContext ()Landroid/content/Context;
	public final fun getData ()Ljava/util/Map;
	public static final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;)Z
	public static final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/app/Notification;)Z
	public static final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/app/Notification;Landroid/content/Intent;)Z
	public static final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/content/Intent;)Z
	public static final fun handleMessage (Landroid/content/Context;Ljava/util/Map;)Z
	public static final fun handleMessage (Landroid/content/Context;Ljava/util/Map;Landroid/app/Notification;)Z
	public static final fun handleMessage (Landroid/content/Context;Ljava/util/Map;Landroid/app/Notification;Landroid/content/Intent;)Z
	public static final fun handleMessage (Landroid/content/Context;Ljava/util/Map;Landroid/content/Intent;)Z
}

public final class io/karte/android/notifications/MessageHandler$Companion {
	public final fun canHandleMessage (Lcom/google/firebase/messaging/RemoteMessage;)Z
	public final fun canHandleMessage (Ljava/util/Map;)Z
	public final fun copyInfoToIntent (Ljava/util/Map;Landroid/content/Intent;)V
	public final fun extractKarteAttributes (Lcom/google/firebase/messaging/RemoteMessage;)Lio/karte/android/notifications/KarteAttributes;
	public final fun extractKarteAttributes (Ljava/util/Map;)Lio/karte/android/notifications/KarteAttributes;
	public final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;)Z
	public final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/app/Notification;)Z
	public final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/app/Notification;Landroid/content/Intent;)Z
	public final fun handleMessage (Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/content/Intent;)Z
	public final fun handleMessage (Landroid/content/Context;Ljava/util/Map;)Z
	public final fun handleMessage (Landroid/content/Context;Ljava/util/Map;Landroid/app/Notification;)Z
	public final fun handleMessage (Landroid/content/Context;Ljava/util/Map;Landroid/app/Notification;Landroid/content/Intent;)Z
	public final fun handleMessage (Landroid/content/Context;Ljava/util/Map;Landroid/content/Intent;)Z
	public static synthetic fun handleMessage$default (Lio/karte/android/notifications/MessageHandler$Companion;Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/app/Notification;Landroid/content/Intent;ILjava/lang/Object;)Z
	public static synthetic fun handleMessage$default (Lio/karte/android/notifications/MessageHandler$Companion;Landroid/content/Context;Lcom/google/firebase/messaging/RemoteMessage;Landroid/content/Intent;ILjava/lang/Object;)Z
	public static synthetic fun handleMessage$default (Lio/karte/android/notifications/MessageHandler$Companion;Landroid/content/Context;Ljava/util/Map;Landroid/app/Notification;Landroid/content/Intent;ILjava/lang/Object;)Z
	public static synthetic fun handleMessage$default (Lio/karte/android/notifications/MessageHandler$Companion;Landroid/content/Context;Ljava/util/Map;Landroid/content/Intent;ILjava/lang/Object;)Z
}

public final class io/karte/android/notifications/Notifications : io/karte/android/utilities/ActivityLifecycleCallback, io/karte/android/core/library/Library {
	public static final field Companion Lio/karte/android/notifications/Notifications$Companion;
	public fun <init> ()V
	public fun configure (Lio/karte/android/KarteApp;)V
	public fun getName ()Ljava/lang/String;
	public fun getVersion ()Ljava/lang/String;
	public fun isPublic ()Z
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public static final fun registerFCMToken (Ljava/lang/String;)V
	public fun unconfigure (Lio/karte/android/KarteApp;)V
}

public final class io/karte/android/notifications/Notifications$Companion {
	public final fun registerFCMToken (Ljava/lang/String;)V
}

public final class io/karte/android/notifications/Notifications$Config {
	public static final field INSTANCE Lio/karte/android/notifications/Notifications$Config;
	public static final fun getEnabledFCMTokenResend ()Z
	public static final fun setEnabledFCMTokenResend (Z)V
}

public final class io/karte/android/notifications/NotificationsConfig : io/karte/android/core/library/LibraryConfig {
	public static final field Companion Lio/karte/android/notifications/NotificationsConfig$Companion;
	public synthetic fun <init> (ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getEnabledFCMTokenResend ()Z
}

public final class io/karte/android/notifications/NotificationsConfig$Builder {
	public fun <init> ()V
	public final fun build ()Lio/karte/android/notifications/NotificationsConfig;
	public final fun enabledFCMTokenResend (Z)Lio/karte/android/notifications/NotificationsConfig$Builder;
	public final fun getEnabledFCMTokenResend ()Z
	public final synthetic fun setEnabledFCMTokenResend (Z)V
}

public final class io/karte/android/notifications/NotificationsConfig$Companion {
	public final fun build (Lkotlin/jvm/functions/Function1;)Lio/karte/android/notifications/NotificationsConfig;
	public static synthetic fun build$default (Lio/karte/android/notifications/NotificationsConfig$Companion;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/karte/android/notifications/NotificationsConfig;
}

public final class io/karte/android/notifications/NotificationsKt {
	public static final fun registerFCMToken (Lio/karte/android/KarteApp$Companion;Ljava/lang/String;)V
}

