+--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    \--- org.jetbrains:annotations:13.0
+--- project :core
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
\--- androidx.core:core-ktx:1.16.0
     +--- androidx.annotation:annotation:1.8.1
     |    \--- androidx.annotation:annotation-jvm:1.8.1
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.22 (*)
     +--- androidx.core:core:1.16.0
     |    +--- androidx.annotation:annotation:1.8.1 (*)
     |    +--- androidx.annotation:annotation-experimental:1.4.1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.22 (*)
     |    +--- androidx.collection:collection:1.4.2
     |    |    \--- androidx.collection:collection-jvm:1.4.2
     |    |         +--- androidx.annotation:annotation:1.8.1 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
     |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    \--- com.google.guava:listenablefuture:1.0
     |    +--- androidx.core:core-viewtree:1.0.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.8.22 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (c)
     |    +--- androidx.interpolator:interpolator:1.0.0
     |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    +--- androidx.arch.core:core-common:2.2.0
     |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    +--- androidx.arch.core:core-runtime:2.2.0
     |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
     |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
     |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
     |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
     |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
     |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
     |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
     |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
     |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
     |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
     |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.22
     |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
     |    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
     |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
     |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
     |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
     |    |    |    +--- androidx.startup:startup-runtime:1.1.1
     |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
     |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
     |    |    |    \--- com.google.guava:listenablefuture:1.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
     |    |    \--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
     |    +--- androidx.tracing:tracing:1.2.0 (*)
     |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
     |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
     |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.8.22 (*)
     |    +--- org.jspecify:jspecify:1.0.0
     |    +--- androidx.core:core-ktx:1.16.0 (c)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (c)
     +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.8.22 (*)
     +--- androidx.core:core:1.16.0 (c)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (c)
