plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'com.vanniktech.maven.publish' version '0.25.3'
}

repositories {
    mavenCentral()
    google()
}

// Include the generated Version file
sourceSets {
    main {
        java {
            srcDirs += ['src/main/kotlin']
        }
    }
}
compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation gradleApi()
    implementation 'org.javassist:javassist:3.24.1-GA'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'com.android.tools.build:gradle:7.0.0'

    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'

    // WORKAROUND https://issuetracker.google.com/issues/180889192
    compileOnly "com.android.tools:common:30.0.0-alpha08"
    compileOnly 'commons-io:commons-io:2.11.0'
}

println "configure plugin: $project.name"

apply from: '../buildscripts/projectMaven.gradle'

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    
    pom {
        name = "KARTE Gradle Plugin"
        description = "Gradle plugin for KARTE Android SDK"
        url = "https://github.com/plaidev/karte-android-sdk"
        
        licenses {
            license {
                name = "The Apache Software License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }
        
        developers {
            developer {
                id = "kartetaro"
                name = "Taro Karte"
                email = "dev.share@plaid.co.jp"
            }
        }
        
        scm {
            connection = "scm:git:https://github.com/plaidev/karte-android-sdk.git"
            developerConnection = "scm:git:ssh://github.com/plaidev/karte-android-sdk.git"
            url = "https://github.com/plaidev/karte-android-sdk"
        }
    }
}
