buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    google()
}

// Include the generated Version file
sourceSets {
    main {
        java {
            srcDirs += ['src/main/kotlin']
        }
    }
}
compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation gradleApi()
    implementation 'org.javassist:javassist:3.24.1-GA'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'com.android.tools.build:gradle:7.0.0'

    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'

    // WORKAROUND https://issuetracker.google.com/issues/180889192
    compileOnly "com.android.tools:common:30.0.0-alpha08"
    compileOnly 'commons-io:commons-io:2.11.0'
}

println "configure plugin: $project.name"

apply from: '../buildscripts/projectMaven.gradle'
apply from: '../buildscripts/projectMavenPlugin.gradle'
apply from: '../buildscripts/projectSonatype.gradle'
