apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warningsAsErrors true
        lintConfig file('../lint.xml')
    }
    kotlinOptions.allWarningsAsErrors = true
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    compileOnly 'androidx.core:core-ktx:1.2.0'
    compileOnly 'androidx.ads:ads-identifier:1.0.0-alpha04'
    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    testImplementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}

task testJar(type: Jar, dependsOn: "assembleDebugUnitTest") {
    classifier = 'test'
    from 'build/tmp/kotlin-classes/debugUnitTest'
}

configurations.maybeCreate('testRuntime')
artifacts.add('testRuntime', testJar)
