[versions]
# Kotlin & Gradle (gradle-plugin specific versions)
kotlin = "1.9.25"

maven-publish = "0.35.0"

# Gradle Plugin dependencies
javassist = "3.30.2-GA"
asm = "9.9"
android-tools-build-gradle = "7.0.0"
android-tools-common = "31.13.2"
commons-io = "2.21.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Gradle Plugin dependencies
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-tools-build-gradle" }
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools-common" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
