<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/carousel_with_margin_forward"
        motion:constraintSetEnd="@+id/carousel_with_margin_next"
        motion:constraintSetStart="@id/carousel_with_margin_base_state">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left" />
    </Transition>

    <Transition
        android:id="@+id/carousel_with_margin_backward"
        motion:constraintSetEnd="@+id/carousel_with_margin_previous"
        motion:constraintSetStart="@+id/carousel_with_margin_base_state">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right" />
    </Transition>

    <!-- ベースとなるViewの状態を定義する -->
    <ConstraintSet android:id="@+id/carousel_with_margin_base_state">
        <Constraint
            android:id="@+id/carousel_with_margin_imageView0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_imageView1"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_imageView2"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_guideline"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_guideline2"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView3"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_imageView2"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView4"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_imageView3"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- 左へスワイプした時のViewの状態を定義する -->
    <ConstraintSet android:id="@+id/carousel_with_margin_next">
        <Constraint
            android:id="@+id/carousel_with_margin_imageView0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_imageView1"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_imageView2"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_imageView3"
            android:layout_marginEnd="20dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_guideline"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_guideline2"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_imageView3"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- 右へスワイプした時のViewの状態を定義する -->
    <ConstraintSet android:id="@+id/carousel_with_margin_previous">
        <Constraint
            android:id="@+id/carousel_with_margin_imageView0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_imageView1"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_guideline"
            motion:layout_constraintEnd_toStartOf="@id/carousel_with_margin_guideline2"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_imageView1"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView3"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_imageView2"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/carousel_with_margin_imageView4"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/carousel_with_margin_imageView3"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>
