apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.7"
}

task jacocoMerge(
        type: JacocoReport,
        group: "verification",
        dependsOn: [
                "core:jacocoTestReport",
                "inappmessaging:jacocoTestReport",
                "notifications:jacocoTestReport",
                "variables:jacocoTestReport",
                "visualtracking:jacocoTestReport",
                "inbox:jacocoTestReport",
                "debugger:jacocoTestReport",
                "inappframe:jacocoTestReport"
        ]
) {
    gradle.afterProject { project, _ ->
        if (project.rootProject != project && project.plugins.hasPlugin('jacoco')) {
            executionData "${project.buildDir}/jacoco/testDebugUnitTest.exec"
        }
    }
}
