apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId project.name
            version version

            project.makePublication(it)
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true

    pkg {
        repo = 'maven'
        name = "$group:${project.name}"
        userOrg = 'plaidev'
        licenses = ['Apache-2.0']
        vcsUrl = project.gitUrl + '.git'
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
            desc = project.releaseNote
        }
    }
    publications = ['maven']
}
