apply plugin: "jacoco"

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacoco {
    toolVersion = "0.8.7"
}

task jacocoTestReport(
        type: JacocoReport,
        dependsOn: "testDebugUnitTest",
        group: "verification"
) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    getSourceDirectories().from = "${projectDir}/src/main/java"
    getClassDirectories().from = files(
            fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug"),
            fileTree(dir: "${buildDir}/intermediates/javac/debug/classes/"))

    getExecutionData().from = "${buildDir}/jacoco/testDebugUnitTest.exec"
}
