group 'io.karte.android'
version project.file('version').getText('UTF-8').trim()
project.ext {
    gitUrl = 'https://github.com/plaidev/karte-android-sdk'
    releaseNote = 'https://developers.karte.io/docs/release-notes-android-sdk-v2'
    pomConfig = {
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id "kartetaro"
                name "Taro Karte"
                email "dev.share@plaid.co.jp"
            }
        }
        scm {
            connection 'scm:git:git://github.com/plaidev/karte-android-sdk.git'
            developerConnection 'scm:git:ssh://github.com/plaidev/karte-android-sdk.git'
            url gitUrl
        }
    }
}
