apply plugin: 'maven'
apply plugin: 'signing'

artifacts {
    archives sourcesJar
//    archives javadocJar, sourcesJar
}
signing {
    sign configurations.archives
}
archivesBaseName = project.name
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            project.makeDeployerPom(pom)
        }
    }
}
