plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.karte.android.visualtracking'
    compileSdkVersion 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 34
        buildConfigField "String", "LIB_VERSION", "\"$version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions.allWarningsAsErrors = true
    lint {
        lintConfig file('../lint.xml')
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(path: ':core')
    //noinspection GradleDependency
    compileOnly 'androidx.core:core-ktx:1.2.0'
    //noinspection GradleCompatible
    compileOnly "com.android.support:design:22.0.0"
    testImplementation 'junit:junit:4.13.2'
    // 1.5.0はなぜかkotlin-stdlibに依存している(core-ktxじゃないのに)ため、上げられない
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.robolectric:robolectric:4.8"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.6.1"
    testImplementation project(':test_lib')
}

afterEvaluate {
    if (rootProject.hasProperty("afterConfigurate")) {
        rootProject."afterConfigurate"(project)
    }
}
