apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionName version
        buildConfigField "String", "LIB_VERSION", "\"$version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        warningsAsErrors true
        lintConfig file('../lint.xml')
    }
    kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(path: ':core')
    //noinspection GradleDependency
    compileOnly 'androidx.core:core-ktx:1.2.0'
    //noinspection GradleCompatible
    compileOnly "com.android.support:design:22.0.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.robolectric:robolectric:4.8"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.6.1"
    testImplementation project(path: ':core', configuration: 'testRuntime')
}

afterEvaluate {
    if (rootProject.hasProperty("afterConfigurate")) {
        rootProject."afterConfigurate"(project)
    }
}
