<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/carousel_with_margin_motionLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutDescription="@xml/carousel_with_margin_scene">
        <ImageView
            android:id="@+id/carousel_with_margin_imageView0"
            android:layout_width="100dp"
            android:layout_marginEnd="20dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carousel_with_margin_imageView1"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/carousel_with_margin_imageView1"
            android:layout_marginEnd="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carousel_with_margin_imageView2"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/carousel_with_margin_imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/carousel_with_margin_guideline2"
            app:layout_constraintStart_toStartOf="@id/carousel_with_margin_guideline"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/carousel_with_margin_imageView3"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
             android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carousel_with_margin_tex2"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/carousel_with_margin_imageView4"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carousel_with_margin_imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carousel_with_margin_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carousel_with_margin_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             />
        <androidx.constraintlayout.helper.widget.Carousel
            android:id="@+id/carousel_with_margin_carousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:carousel_backwardTransition="@+id/carousel_with_margin_backward"
            app:carousel_forwardTransition="@+id/carousel_with_margin_forward"
            app:carousel_nextState="@+id/carousel_with_margin_next"
            app:carousel_previousState="@+id/carousel_with_margin_previous"
            app:carousel_firstView="@+id/carousel_with_margin_imageView2"
            app:constraint_referenced_ids="carousel_with_margin_imageView0,carousel_with_margin_imageView1,carousel_with_margin_imageView2,carousel_with_margin_imageView3,carousel_with_margin_imageView4" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>